DB_USER=smartybot
DB_PASSWORD=gfhjkm
DB_HOST=localhost
DB_PORT=5432
DB_NAME=smartybase

TON_API_KEY="YOUR_API_KEY"
TON_API_RATELIMIT=10  # Ограничение по количеству запросов в секунду (например, 1 запрос в секунду для бесплатного тарифа)
API_LIMIT=1000  # Лимит записей на один запрос

# Jetton AquaXP
TON_WALLET_ADDRESS="EQDclN1h_8_jzpfXnahjJdtn4QYTJpy5SNa1UzV8PbXUYl8g"

# DEX StonFi
# TON_WALLET_ADDRESS="0:779dcc815138d9500e449c5291e7f12738c23d575b5310000f6a253bd607384e"

# CEX xRocket (cold storage)
# TON_WALLET_ADDRESS="0:45614fee399c43d77bb597558791831bc0ee31754cbb2b5b1fbf5a3488ed9940"

# CEX xRocker Bot
# TON_WALLET_ADDRESS="0:011a8f0a0b36b779af033473274966666d1cd6fb4e77df679375fbd6f970d012"

# MEXC 3
# ADDRESS="0:d887d0e2d1c4fc4126e71c970d33ab1896940000eae703bb1ab6cecc830777e3"

TON_JETTON_ADDRESS="EQDclN1h_8_jzpfXnahjJdtn4QYTJpy5SNa1UzV8PbXUYl8g"
